<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url();
        body{
            font-family:'work sans' ,Arial, Helvetica, sans-serif, monospace ;
            
            /*h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
            
        /*
            w3c, recomenda as medidas px e em.
            medidas absolutas são;cm, mm,in, px, pt, pc
            
            medidas relativas são; em, ex, rem, vw, vh, %
            16px= 1em
        
            font-size: 1em ;
            font-weight:normal ;
            font-style: italic;
            text-decoration: underline;
            lighter normal bold bolder */
        }
        h1{
            /* font-family:'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: oblique;
             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans',sans-serif ; 
        }
        h2{
          font:bold 2em 'work sans' ;
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque a error commodi facilis? Facilis veritatis est aut quam. Voluptate, ea! Dolor minima voluptatibus inventore. Qui molestias natus assumenda eveniet illum.</p>
    <h2>Subtítulo Do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti modi dicta optio officiis, et soluta excepturi nisi, eveniet reiciendis animi temporibus ipsum? Itaque, reprehenderit aliquam impedit quidem ad suscipit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda culpa eligendi quidem quasi harum, inventore recusandae officia est eveniet fuga voluptatibus libero a adipisci ullam vero similique provident aperiam?</p>
</body>
</html>