<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
        }
        .especial::after{
            content: "<--";
        }
        .especial::before{
            content: "-->"
        }
        .especial{
            background-color: bisque;
        }
        a:visited {
            color: brown;
        }
        a:active{
            background-color: yellowgreen;
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
        


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://gustavoguanabara.github.io" target="_blank">Repositório Git</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank">Site Curso Em Video</a></li>
    </ul>
</body>
</html>