<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'black routers';
            src: url(fonts/Black\ Runters.otf)format(opentype);
            font-weight: normal;
            font-style: normal;

                /*
                Tipos De Format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'black routers', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum labore perferendis, recusandae eligendi aperiam exercitationem dicta possimus odit dolor laudantium, ducimus expedita assumenda provident maxime, nulla ea? Laborum, atque.</p>
</body>
</html>