<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box levels</title>
    <style>
        body{
            background-color: rgb(127, 255, 234);


        }
        h1{
            border-color: rgb(211, 53, 53);
            height: 100px;
            width: 100px;
            border-style: groove;
            border-radius: 5px;
            border-width: 20px;
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        a{
            border-style:dashed ;
            border-width: 2px;
            border-color: rgb(132, 91, 170);
            background-color: rgb(252, 100, 100);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Segue o link "falso" ao lado <a href="#">link falso para mostrar inline</a>.veja a diferença de box e inline</p>
</body>
</html>